<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2020.01.28 à 11:12:50 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.webservice.org/bibliotheque-ws">
    <schemaBindings map="false">
      <package name="com.bibliotheque.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:getLivreByIdRequest">
      <class ref="com.bibliotheque.gs_ws.GetLivreByIdRequest"/>
    </bindings>
    <bindings scd="tns:getLivreByIdResponse">
      <class ref="com.bibliotheque.gs_ws.GetLivreByIdResponse"/>
    </bindings>
    <bindings scd="~tns:livreType">
      <class ref="com.bibliotheque.gs_ws.LivreType"/>
    </bindings>
    <bindings scd="tns:getAllLivresRequest">
      <class ref="com.bibliotheque.gs_ws.GetAllLivresRequest"/>
    </bindings>
    <bindings scd="tns:getAllLivresResponse">
      <class ref="com.bibliotheque.gs_ws.GetAllLivresResponse"/>
    </bindings>
    <bindings scd="tns:addLivreRequest">
      <class ref="com.bibliotheque.gs_ws.AddLivreRequest"/>
    </bindings>
    <bindings scd="tns:addLivreResponse">
      <class ref="com.bibliotheque.gs_ws.AddLivreResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.bibliotheque.gs_ws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateLivreRequest">
      <class ref="com.bibliotheque.gs_ws.UpdateLivreRequest"/>
    </bindings>
    <bindings scd="tns:updateLivreResponse">
      <class ref="com.bibliotheque.gs_ws.UpdateLivreResponse"/>
    </bindings>
    <bindings scd="tns:deleteLivreRequest">
      <class ref="com.bibliotheque.gs_ws.DeleteLivreRequest"/>
    </bindings>
    <bindings scd="tns:deleteLivreResponse">
      <class ref="com.bibliotheque.gs_ws.DeleteLivreResponse"/>
    </bindings>
    <bindings scd="tns:getCompteByIdRequest">
      <class ref="com.bibliotheque.gs_ws.GetCompteByIdRequest"/>
    </bindings>
    <bindings scd="tns:getCompteByIdResponse">
      <class ref="com.bibliotheque.gs_ws.GetCompteByIdResponse"/>
    </bindings>
    <bindings scd="~tns:compteType">
      <class ref="com.bibliotheque.gs_ws.CompteType"/>
    </bindings>
    <bindings scd="tns:getAllComptesRequest">
      <class ref="com.bibliotheque.gs_ws.GetAllComptesRequest"/>
    </bindings>
    <bindings scd="tns:getAllComptesResponse">
      <class ref="com.bibliotheque.gs_ws.GetAllComptesResponse"/>
    </bindings>
    <bindings scd="tns:addCompteRequest">
      <class ref="com.bibliotheque.gs_ws.AddCompteRequest"/>
    </bindings>
    <bindings scd="tns:addCompteResponse">
      <class ref="com.bibliotheque.gs_ws.AddCompteResponse"/>
    </bindings>
    <bindings scd="tns:updateCompteRequest">
      <class ref="com.bibliotheque.gs_ws.UpdateCompteRequest"/>
    </bindings>
    <bindings scd="tns:updateCompteResponse">
      <class ref="com.bibliotheque.gs_ws.UpdateCompteResponse"/>
    </bindings>
    <bindings scd="tns:deleteCompteRequest">
      <class ref="com.bibliotheque.gs_ws.DeleteCompteRequest"/>
    </bindings>
    <bindings scd="tns:deleteCompteResponse">
      <class ref="com.bibliotheque.gs_ws.DeleteCompteResponse"/>
    </bindings>
    <bindings scd="tns:getOuvrageByIdRequest">
      <class ref="com.bibliotheque.gs_ws.GetOuvrageByIdRequest"/>
    </bindings>
    <bindings scd="tns:getOuvrageByIdResponse">
      <class ref="com.bibliotheque.gs_ws.GetOuvrageByIdResponse"/>
    </bindings>
    <bindings scd="~tns:ouvrageType">
      <class ref="com.bibliotheque.gs_ws.OuvrageType"/>
    </bindings>
    <bindings scd="tns:getAllOuvragesRequest">
      <class ref="com.bibliotheque.gs_ws.GetAllOuvragesRequest"/>
    </bindings>
    <bindings scd="tns:getAllOuvragesResponse">
      <class ref="com.bibliotheque.gs_ws.GetAllOuvragesResponse"/>
    </bindings>
    <bindings scd="tns:addOuvrageRequest">
      <class ref="com.bibliotheque.gs_ws.AddOuvrageRequest"/>
    </bindings>
    <bindings scd="tns:addOuvrageResponse">
      <class ref="com.bibliotheque.gs_ws.AddOuvrageResponse"/>
    </bindings>
    <bindings scd="tns:updateOuvrageRequest">
      <class ref="com.bibliotheque.gs_ws.UpdateOuvrageRequest"/>
    </bindings>
    <bindings scd="tns:updateOuvrageResponse">
      <class ref="com.bibliotheque.gs_ws.UpdateOuvrageResponse"/>
    </bindings>
    <bindings scd="tns:deleteOuvrageRequest">
      <class ref="com.bibliotheque.gs_ws.DeleteOuvrageRequest"/>
    </bindings>
    <bindings scd="tns:deleteOuvrageResponse">
      <class ref="com.bibliotheque.gs_ws.DeleteOuvrageResponse"/>
    </bindings>
    <bindings scd="tns:getPhotoByIdRequest">
      <class ref="com.bibliotheque.gs_ws.GetPhotoByIdRequest"/>
    </bindings>
    <bindings scd="tns:getPhotoByIdResponse">
      <class ref="com.bibliotheque.gs_ws.GetPhotoByIdResponse"/>
    </bindings>
    <bindings scd="~tns:photoType">
      <class ref="com.bibliotheque.gs_ws.PhotoType"/>
    </bindings>
    <bindings scd="tns:getAllPhotosRequest">
      <class ref="com.bibliotheque.gs_ws.GetAllPhotosRequest"/>
    </bindings>
    <bindings scd="tns:getAllPhotosResponse">
      <class ref="com.bibliotheque.gs_ws.GetAllPhotosResponse"/>
    </bindings>
    <bindings scd="tns:addPhotoRequest">
      <class ref="com.bibliotheque.gs_ws.AddPhotoRequest"/>
    </bindings>
    <bindings scd="tns:addPhotoResponse">
      <class ref="com.bibliotheque.gs_ws.AddPhotoResponse"/>
    </bindings>
    <bindings scd="tns:updatePhotoRequest">
      <class ref="com.bibliotheque.gs_ws.UpdatePhotoRequest"/>
    </bindings>
    <bindings scd="tns:updatePhotoResponse">
      <class ref="com.bibliotheque.gs_ws.UpdatePhotoResponse"/>
    </bindings>
    <bindings scd="tns:deletePhotoRequest">
      <class ref="com.bibliotheque.gs_ws.DeletePhotoRequest"/>
    </bindings>
    <bindings scd="tns:deletePhotoResponse">
      <class ref="com.bibliotheque.gs_ws.DeletePhotoResponse"/>
    </bindings>
    <bindings scd="tns:getEmpruntByIdRequest">
      <class ref="com.bibliotheque.gs_ws.GetEmpruntByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmpruntByIdResponse">
      <class ref="com.bibliotheque.gs_ws.GetEmpruntByIdResponse"/>
    </bindings>
    <bindings scd="~tns:empruntType">
      <class ref="com.bibliotheque.gs_ws.EmpruntType"/>
    </bindings>
    <bindings scd="tns:getAllEmpruntRequest">
      <class ref="com.bibliotheque.gs_ws.GetAllEmpruntRequest"/>
    </bindings>
    <bindings scd="tns:getAllEmpruntResponse">
      <class ref="com.bibliotheque.gs_ws.GetAllEmpruntResponse"/>
    </bindings>
    <bindings scd="tns:getAllEmpruntByCompteIdRequest">
      <class ref="com.bibliotheque.gs_ws.GetAllEmpruntByCompteIdRequest"/>
    </bindings>
    <bindings scd="tns:getAllEmpruntByCompteIdResponse">
      <class ref="com.bibliotheque.gs_ws.GetAllEmpruntByCompteIdResponse"/>
    </bindings>
    <bindings scd="tns:addEmpruntRequest">
      <class ref="com.bibliotheque.gs_ws.AddEmpruntRequest"/>
    </bindings>
    <bindings scd="tns:addEmpruntResponse">
      <class ref="com.bibliotheque.gs_ws.AddEmpruntResponse"/>
    </bindings>
    <bindings scd="tns:updateEmpruntRequest">
      <class ref="com.bibliotheque.gs_ws.UpdateEmpruntRequest"/>
    </bindings>
    <bindings scd="tns:updateEmpruntResponse">
      <class ref="com.bibliotheque.gs_ws.UpdateEmpruntResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmpruntRequest">
      <class ref="com.bibliotheque.gs_ws.DeleteEmpruntRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmpruntResponse">
      <class ref="com.bibliotheque.gs_ws.DeleteEmpruntResponse"/>
    </bindings>
    <bindings scd="tns:getAllEmpruntByOuvrageIdRequest">
      <class ref="com.bibliotheque.gs_ws.GetAllEmpruntByOuvrageIdRequest"/>
    </bindings>
    <bindings scd="tns:getAllEmpruntByOuvrageIdResponse">
      <class ref="com.bibliotheque.gs_ws.GetAllEmpruntByOuvrageIdResponse"/>
    </bindings>
    <bindings scd="tns:loginRequest">
      <class ref="com.bibliotheque.gs_ws.LoginRequest"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="com.bibliotheque.gs_ws.LoginResponse"/>
    </bindings>
    <bindings scd="tns:getCompteAfterLoginSuccessRequest">
      <class ref="com.bibliotheque.gs_ws.GetCompteAfterLoginSuccessRequest"/>
    </bindings>
    <bindings scd="tns:getCompteAfterLoginSuccessResponse">
      <class ref="com.bibliotheque.gs_ws.GetCompteAfterLoginSuccessResponse"/>
    </bindings>
    <bindings scd="tns:getSearchByKeywordRequest">
      <class ref="com.bibliotheque.gs_ws.GetSearchByKeywordRequest"/>
    </bindings>
    <bindings scd="tns:getSearchByKeywordResponse">
      <class ref="com.bibliotheque.gs_ws.GetSearchByKeywordResponse"/>
    </bindings>
    <bindings scd="tns:getAllReservationRequest">
      <class ref="com.bibliotheque.gs_ws.GetAllReservationRequest"/>
    </bindings>
    <bindings scd="tns:getAllReservationResponse">
      <class ref="com.bibliotheque.gs_ws.GetAllReservationResponse"/>
    </bindings>
    <bindings scd="~tns:reservationType">
      <class ref="com.bibliotheque.gs_ws.ReservationType"/>
    </bindings>
    <bindings scd="tns:getListReservationByOuvrageIdRequest">
      <class ref="com.bibliotheque.gs_ws.GetListReservationByOuvrageIdRequest"/>
    </bindings>
    <bindings scd="tns:getListReservationByOuvrageIdResponse">
      <class ref="com.bibliotheque.gs_ws.GetListReservationByOuvrageIdResponse"/>
    </bindings>
    <bindings scd="tns:getListReservationByCompteIdRequest">
      <class ref="com.bibliotheque.gs_ws.GetListReservationByCompteIdRequest"/>
    </bindings>
    <bindings scd="tns:getListReservationByCompteIdResponse">
      <class ref="com.bibliotheque.gs_ws.GetListReservationByCompteIdResponse"/>
    </bindings>
    <bindings scd="tns:deleteReservationRequest">
      <class ref="com.bibliotheque.gs_ws.DeleteReservationRequest"/>
    </bindings>
    <bindings scd="tns:deleteReservationResponse">
      <class ref="com.bibliotheque.gs_ws.DeleteReservationResponse"/>
    </bindings>
    <bindings scd="tns:addReservationRequest">
      <class ref="com.bibliotheque.gs_ws.AddReservationRequest"/>
    </bindings>
    <bindings scd="tns:addReservationResponse">
      <class ref="com.bibliotheque.gs_ws.AddReservationResponse"/>
    </bindings>
    <bindings scd="tns:updateReservationRequest">
      <class ref="com.bibliotheque.gs_ws.UpdateReservationRequest"/>
    </bindings>
    <bindings scd="tns:updateReservationResponse">
      <class ref="com.bibliotheque.gs_ws.UpdateReservationResponse"/>
    </bindings>
  </bindings>
</bindings>

