# SI-GESTION-DES-BIBLIOTHEQUES-V2.0

./: README.md
Base de données/: Script de migration - Système de réservation.sql  (+2 more)
oc-bibliotheque-webapplication/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-batch/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-batch/src/main/java/org/bibliotheque/: LauncherBatch.java
oc-bibliotheque-webapplication/bibliotheque-batch/src/main/java/org/bibliotheque/Mail/: MessagesMail.java  SendingMailThroughGmailSMTPServer.java
oc-bibliotheque-webapplication/bibliotheque-batch/src/main/java/org/bibliotheque/batch/: CheckReservationTime.java  MailItemProcessor.java
oc-bibliotheque-webapplication/bibliotheque-batch/src/main/java/org/bibliotheque/config/: BatchConfiguration.java
oc-bibliotheque-webapplication/bibliotheque-batch/src/main/resources/: application.properties  messagesMail.properties  urlImageBatch.properties
oc-bibliotheque-webapplication/bibliotheque-entity/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-entity/src/main/java/org/bibliotheque/wsdl/: AddCompteRequest.java  AddCompteResponse.java  AddEmpruntRequest.java  AddEmpruntResponse.java  AddLivreRequest.java  AddLivreResponse.java  AddOuvrageRequest.java  AddOuvrageResponse.java  AddPhotoRequest.java  AddPhotoResponse.java  AddReservationRequest.java  AddReservationResponse.java  CompteType.java  DeleteCompteRequest.java  DeleteCompteResponse.java  DeleteEmpruntRequest.java  DeleteEmpruntResponse.java  DeleteLivreRequest.java  DeleteLivreResponse.java  DeleteOuvrageRequest.java  DeleteOuvrageResponse.java  DeletePhotoRequest.java  DeletePhotoResponse.java  DeleteReservationRequest.java  DeleteReservationResponse.java  EmpruntType.java  GetAllComptesRequest.java  GetAllComptesResponse.java  GetAllEmpruntByCompteIdRequest.java  GetAllEmpruntByCompteIdResponse.java  GetAllEmpruntByOuvrageIdRequest.java  GetAllEmpruntByOuvrageIdResponse.java  GetAllEmpruntRequest.java  GetAllEmpruntResponse.java  GetAllLivresRequest.java  GetAllLivresResponse.java  GetAllOuvragesRequest.java  GetAllOuvragesResponse.java  GetAllPhotosRequest.java  GetAllPhotosResponse.java  (+41 more)
oc-bibliotheque-webapplication/bibliotheque-repository/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-repository/src/main/java/org/bibliotheque/client/: CompteClient.java  EmpruntClient.java  LivreClient.java  LoginClient.java  OuvrageClient.java  ReservationClient.java  SearchClient.java
oc-bibliotheque-webapplication/bibliotheque-repository/src/main/java/org/bibliotheque/configSoap/: SoapConfig.java
oc-bibliotheque-webapplication/bibliotheque-repository/src/main/java/org/bibliotheque/repository/: CompteRepository.java  EmpruntRepository.java  LivreRepository.java  LoginRepository.java  OuvrageRepository.java  ReservationRepositoy.java  SearchRepository.java
oc-bibliotheque-webapplication/bibliotheque-service/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-service/src/main/java/org/bibliotheque/service/: CompteService.java  EmpruntService.java  LivreService.java  OuvrageService.java  ReservationService.java  SearchService.java
oc-bibliotheque-webapplication/bibliotheque-webapp/: pom.xml
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/java/org/bibliotheque/: BibliothequeApplication.java
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/java/org/bibliotheque/controller/: AccueilController.java  CompteController.java  EmpruntController.java  OuvrageController.java  ReservationController.java  SearchController.java  SecurityController.java
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/java/org/bibliotheque/security/config/: SecurityConfig.java
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/: application.properties
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/static/css/: style.css
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/templates/: accueil.html  error.html  layout.html
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/templates/compte/: compte.html  emprunt.html  infoPerso.html  resaCompte.html
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/templates/fragments/: menuCompte.html  menuOuvrage.html
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/templates/login/: login.html
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/templates/ouvrage/: ouvrageDetail.html  ouvrageList.html
oc-bibliotheque-webapplication/bibliotheque-webapp/src/main/resources/templates/reservation/: reservation.html
oc_bibliotheque_webservice/: pom.xml
oc_bibliotheque_webservice/bibliotheque-entity/: pom.xml
oc_bibliotheque_webservice/bibliotheque-entity/src/main/java/org/bibliotheque/entity/: CompteEntity.java  EmpruntEntity.java  LivreEntity.java  OuvrageEntity.java  PhotoEntity.java  ReservationEntity.java
oc_bibliotheque_webservice/bibliotheque-repository/: pom.xml
oc_bibliotheque_webservice/bibliotheque-repository/src/main/java/org/bibliotheque/repository/: CompteRepository.java  EmpruntRepository.java  LivreRepository.java  LoginRepository.java  OuvrageRepository.java  PhotoRepository.java  ReservationRepository.java
oc_bibliotheque_webservice/bibliotheque-service/: pom.xml
oc_bibliotheque_webservice/bibliotheque-webservice/: pom.xml
oc_bibliotheque_webservice/bibliotheque-webservice/src/main/java/org/bibliotheque/: BibliothequeApplication.java
oc_bibliotheque_webservice/bibliotheque-webservice/src/main/java/org/bibliotheque/config/: WebServiceConfig.java
oc_bibliotheque_webservice/bibliotheque-webservice/src/main/java/org/bibliotheque/endpoint/: CompteEndpoint.java  EmpruntEndpoint.java  LivreEndpoint.java  LoginEndpoint.java  OuvrageEndpoint.java  PhotoEndpoint.java  ReservationEndpoint.java
oc_bibliotheque_webservice/bibliotheque-webservice/src/main/resources/xsd/: bibliotheque.xsd
oc_bibliotheque_webservice/bibliotheque-webservice/src/test/java/org/bibliotheque/endpoint/: CompteEndpointTest.java
(+23 files in other folders)
