<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- =============================================================== -->
    <!-- ================== Informations du projet ===================== -->
    <!-- =============================================================== -->

    <!-- ===== Informations Maven ===== -->
    <parent>
        <artifactId>bibliotheque</artifactId>
        <groupId>org.webservice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bibliotheque-webservice</artifactId>
    <packaging>jar</packaging>

    <!-- =============================================================== -->
    <!-- ========================= Properties ========================== -->
    <!-- =============================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- =============================================================== -->
    <!-- ==================== Gestion des dépendances ================== -->
    <!-- =============================================================== -->
    <dependencies>

        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>org.webservice</groupId>
            <artifactId>bibliotheque-service</artifactId>
        </dependency>

        <!-- ===== Bibliothèques tierces ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- =============================================================== -->
    <!-- ============================= Build  ========================== -->
    <!-- =============================================================== -->
    <build>

        <finalName>bibliotheque-webservice</finalName>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.bibliotheque.BibliothequeApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc-schema</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src\main\resources\xsd\bibliotheque.xsd</source>
                    </sources>
                    <packageName>com.bibliotheque.gs_ws</packageName>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>