<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- =============================================================== -->
    <!-- ================== Informations du projet ===================== -->
    <!-- =============================================================== -->

    <!-- ===== Informations Maven ===== -->
    <parent>
        <artifactId>bibliotheque</artifactId>
        <groupId>org.webapplication</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bibliotheque-webapp</artifactId>
    <packaging>war</packaging>

    <!-- =============================================================== -->
    <!-- ========================= Properties ========================== -->
    <!-- =============================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- =============================================================== -->
    <!-- ==================== Gestion des dépendances ================== -->
    <!-- =============================================================== -->

    <dependencies>

        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>org.webapplication</groupId>
            <artifactId>bibliotheque-service</artifactId>
        </dependency>

        <!-- ===== Bibliothèques tierces ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ==== https://mvnrepository.com/artifact/org.projectlombok/lombok ==== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==== https://mvnrepository.com/artifact/ch.qos.logback/logback-classic ==== -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.13</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- =============================================================== -->
    <!-- ============================= Build  ========================== -->
    <!-- =============================================================== -->

    <build>

        <finalName>bibliotheque-webapp</finalName>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.bibliotheque.BibliothequeApplication</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>