<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- =============================================================== -->
    <!-- ================== Informations du projet ===================== -->
    <!-- =============================================================== -->

    <!-- ===== Informations Maven ===== -->
    <parent>
        <artifactId>bibliotheque</artifactId>
        <groupId>org.webapplication</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bibliotheque-batch</artifactId>
    <packaging>jar</packaging>

    <!-- =============================================================== -->
    <!-- ========================= Properties ========================== -->
    <!-- =============================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- =============================================================== -->
    <!-- ==================== Gestion des dépendances ================== -->
    <!-- =============================================================== -->

    <dependencies>

        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>org.webapplication</groupId>
            <artifactId>bibliotheque-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webapplication</groupId>
            <artifactId>bibliotheque-entity</artifactId>
        </dependency>

        <!-- ===== Bibliothèques tierces ===== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <version>4.1.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- ==== https://mvnrepository.com/artifact/ch.qos.logback/logback-classic ==== -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.13</version>
        </dependency>

    </dependencies>

    <!-- =============================================================== -->
    <!-- ============================= Build  ========================== -->
    <!-- =============================================================== -->

    <build>

        <finalName>bibliotheque-batch</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.bibliotheque.LauncherBatch</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>